/* CSS Document */
/***** Global Classes *****/
.clear         { clear:both; }
.float-left    { float:left; margin:0 10px 10px 0; }
.float-right   { float:right; margin:0 0 10px 10px; }
 
.text-left     { text-align:left; }
.text-right    { text-align:right; }
.text-center   { text-align:center; }
.text-justify  { text-align:justify; }
 
.bold          { font-weight:700; }
.italic        { font-style:italic; }
.underline     { border-bottom:1px solid; }
.highlight-text{ background:#FFFF66; }
.normal        { font-weight:normal; }
 
.wrap          { width:960px;margin:0 auto; }
 
.img-left      { float:left;margin:4px 10px 4px 0; }
.img-right     { float:right;margin:4px 0 4px 10px; }
 
.nopadding     { padding:0; }
.noindent      { margin-left:0;padding-left:0; }
.nobullet      { list-style:none;list-style-image:none; }
.noborder	   { border:none; }

.align-top			{ vertical-align: top; }
.align-bottom			{ vertical-align: bottom; }
.align-middle			{ vertical-align: middle; }
.align-sub			{ vertical-align: sub; }
.align-super			{ vertical-align: super; }

.lowercase		{text-transform: lowercase;}
.uppercase		{text-transform: uppercase;}

/***** Selectors *****/

html, body 	{
			height: 100%;
			background-color: #00093B;
			background-image: url("/images/bg-blu-grad.gif");
			background-position: center;
			background-repeat: repeat-y;
			margin: 0px;
			padding: 0px;
			}
a:link 		{color: #006600; text-decoration: underline;}	/* was #333399 */
a:visited 	{color: #006600; text-decoration: underline;}	/* was #333399 */
a:hover 	{color: #CC3300; text-decoration: underline;}
a:active 	{color: #CC3300; text-decoration: underline;}

p			{
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
			color: #111111;
			margin: 10px;
			text-align: left;
			}
p a:link 		{color: #006600; text-decoration: underline;}	
p a:visited 	{color: #006600; text-decoration: underline;}
p a:hover 	{color: #CC3300; text-decoration: underline;} /* was #CC6600 */
p a:active 	{color: #CC3300; text-decoration: underline;}

form		{
			margin: 0px;
			padding: 0px;
			}
			
hr {
  border: 0 #c6d7e9 solid;
  border-top-width: 1px;
  clear: both;
  height: 0;
  margin: 25px 5px 25px 0px;
}

h1			{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 17px;
			color: #003366;
			margin: 10px 5px 5px 0px;
			padding-top: 2px;
			border-bottom-color: #c6d7e9;
			border-bottom-style: solid;
			border-bottom-width: 1px;
			text-transform: uppercase; 
			}
			
h2			{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			color: #111111;
			margin: 20px 10px 5px 0px;
			text-transform: uppercase; 
			}
			
h2.hlight	{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			color: #111111;
			margin: 5px 0px 5px 20px;
			text-transform: uppercase;
			text-align: left;
			}
			
h3			{
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 13px;
			color: #111111;
			margin: 20px 5px 5px 5px;
			}
			
h4			{
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 11px;
			font-weight: bold;
			color: #111111;
			margin: 20px 10px 2px 10px;
			text-align: left;
			}
			
ol.hlight	{
			margin: 0px 0px 0px 20px;
  			padding: 0px;
			text-align: left;
			}

ul			{
			list-style-type: none;
			margin: 6px 0px 0px 6px;
  			padding: 0px;
			text-align: left;
			}
			
li.smalllist, li.biglist, li.bigpricelist, li.bigsublist, li.bigsubnolist, li.smallsubnolist, li.smallgreenlist, li.small-hlight, li.bigguide	{
			font-family: verdana, arial, helvetica, sans-serif;
			font-weight: normal;
			font-size: 11px;
			color: #111111;
			background-image: url("/images/bullet-whtblu-sq.gif");
			background-repeat: no-repeat;
			background-position: top left;
			margin: 0px 0px 0px 6px;
			padding: 0px 0px 0px 14px;
			text-align: left;
			line-height: 15px;
			}
			
li.smalllist	{
			margin: 0px 5px 0px 6px;
			}
			
li.smallgreenlist a:link 		{color: #006600; text-decoration: underline;}	
li.smallgreenlist a:visited 	{color: #006600; text-decoration: underline;}
li.smallgreenlist a:hover 		{color: #CC6600; text-decoration: underline;}
li.smallgreenlist a:active 		{color: #CC6600; text-decoration: underline;}

li.small-hlight 		{
			color: #111111;
			background-image: none;
			margin: 0px 6px 2px 0px;
			padding: 0px 0px 0px 0px;
			line-height: 17px;
			}

li.smallsubnolist 		{
			color: #111111;
			background-image: none;
			margin: 0px 6px 2px 20px;
			padding: 0px 0px 0px 12px;
			}
li.smallsubnolist a:link 		{color: #006600; text-decoration: underline;}	
li.smallsubnolist a:visited 	{color: #006600; text-decoration: underline;}
li.smallsubnolist a:hover 		{color: #CC6600; text-decoration: underline;}
li.smallsubnolist a:active 		{color: #CC6600; text-decoration: underline;}

li.biglist 		{
			font-size: 12px;
			color: #111111;
			background-image: url("/images/bullet-grn-sq.gif");
			margin: 0px 6px 6px 6px;
			}
li.biglist a:link 		{color: #006600; text-decoration: underline;}	
li.biglist a:visited 	{color: #006600; text-decoration: underline;}
li.biglist a:hover 		{color: #CC6600; text-decoration: underline;}
li.biglist a:active 	{color: #CC6600; text-decoration: underline;}

li.bigguide 		{
			font-size: 12px;
			color: #111111;
			background-image: url("/images/bullet-dkgry-guide.gif");
			margin: 0px 6px 6px 6px;
			}
li.bigguide a:link 		{color: #006600; text-decoration: underline;}	
li.bigguide a:visited 	{color: #006600; text-decoration: underline;}
li.bigguide a:hover 	{color: #CC6600; text-decoration: underline;}
li.bigguide a:active 	{color: #CC6600; text-decoration: underline;}

li.bigpricelist 		{
			font-size: 13px;
			color: #111111;
			background-image: url("/images/bullet-ylw-sq.gif");
			margin: 0px 6px 6px 6px;
			}

li.bigsubnolist 		{
			font-size: 12px;
			color: #111111;
			background-image: none;
			margin: 0px 6px 6px 20px;
			padding: 0px 0px 0px 12px;
			}
li.bigsubnolist a:link 		{color: #006600; text-decoration: underline;}	
li.bigsubnolist a:visited 	{color: #006600; text-decoration: underline;}
li.bigsubnolist a:hover 	{color: #CC6600; text-decoration: underline;}
li.bigsubnolist a:active 	{color: #CC6600; text-decoration: underline;}

li.bigsublist 		{
			font-size: 12px;
			color: #111111;
			background-image: url("/images/bullet-grey-rec.gif");
			margin: 0px 6px 6px 20px;
			padding: 0px 0px 0px 12px;
			}
li.bigsublist a:link 		{color: #006600; text-decoration: underline;}	
li.bigsublist a:visited 	{color: #006600; text-decoration: underline;}
li.bigsublist a:hover 		{color: #CC6600; text-decoration: underline;}
li.bigsublist a:active 		{color: #CC6600; text-decoration: underline;}

li.acrobat, li.acrobatbl	{
			background-image: url("/images/bullet-acrobat.gif");
			font-size: 12px;
			font-family: verdana, arial, helvetica, sans-serif;
			font-weight: normal;
			background-repeat: no-repeat;
			background-position: top left;
			margin: 0px 6px 6px 6px;
			padding: 0px 0px 0px 14px;
			text-align: left;
			line-height: 15px;
			}
li.acrobat a:link 		{color: #006600; text-decoration: underline;}	
li.acrobat a:visited 	{color: #006600; text-decoration: underline;}
li.acrobat a:hover 		{color: #CC6600; text-decoration: underline;}
li.acrobat a:active 	{color: #CC6600; text-decoration: underline;}

li.acrobatbl	{background-image: url("/images/bullet-acrobat.gif");
			font-size: 11px;
			color: #111111;
			margin: 0px 0px 0px 6px;
			padding: 0px 0px 0px 14px;
			}
li.acrobatbl a:link 	{color: #333399; text-decoration: underline;}	
li.acrobatbl a:visited 	{color: #333399; text-decoration: underline;}
li.acrobatbl a:hover 	{color: #CC3300; text-decoration: underline;}
li.acrobatbl a:active 	{color: #CC3300; text-decoration: underline;}

ol			{
			margin: 6px 0px 12px 40px;
  			padding: 0px;
			text-align: left;
			}

li.ordered	{
			font-family: verdana, arial, helvetica, sans-serif;
			font-weight: normal;
			font-size: 12px;
			color: #111111;
			background-repeat: no-repeat;
			background-position: top left;
			margin: 0px 6px 6px 6px;
			padding: 0px;
			text-align: left;
			line-height: 15px;
			}
			
li.ordered a:link 		{color: #006600; text-decoration: underline;}	
li.ordered a:visited 	{color: #006600; text-decoration: underline;}
li.ordered a:hover 		{color: #CC6600; text-decoration: underline;}
li.ordered a:active 		{color: #CC6600; text-decoration: underline;}

div.divider-blue	{			
			padding: 0px 0px 30px 0px;
			border-bottom-color: #c6d7e9;
			border-bottom-style: solid;
			border-bottom-width: 1px;
			}

/***** Classes *****/

.c003366	{color: #003366;}
.c006600	{color: #006600;}
.cCC6600	{color: #CC6600;}
.c333399	{color: #333399;}
.cC00		{color: #C00;}

.title-multiline-even	{
			width: auto;
			height: 36px;
			vertical-align: bottom;
			}
			
.small, .smallhalfmargin	{
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 11px;
			color: #111111;
			margin: 10px;
			text-align: left;
			}
			
.smallhalfmargin	{
			margin: 5px 2px 5px 8px;
			}
			
.smallfont	{
			font-size: 11px;
			}
			
.smallerfont	{
			font-size: 10px;
			}

.news		{
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 11px;
			font-weight: bold;
			color: #111111;
			margin: 10px;
			text-align: left;
			}
.news a:link 	{color: #111111; text-decoration: none;}	
.news a:visited {color: #111111; text-decoration: none;}
.news a:hover 	{color: #CC3300; text-decoration: underline;}
.news a:active 	{color: #CC3300; text-decoration: underline;}

.centerdiv	{
			margin: 0 auto;
			text-align: center;
			}
			
.ad-right-col-bot	{
					margin: 20px 10px 0px 10px;
					border: none;
					}
			
.imageleft	{
			padding: 0px 16px 16px 0px;
			float: left;
			border: 0;
			}
			
.imageright	{
			padding: 0px 0px 16px 16px;
			float: right;
			border: 0;
			}
			
.image-fullpage-right	{
			margin: 0px 0px 30px 15px;
			border-left: 30px solid #fff;
			vertical-align: text-top;
			float: right;
			clear: both;
			}
			
.imagecenter	{
			padding:  5px;
			vertical-align: text-top;
			text-align: center;
			float: none;
			border: 0;
			}
			
.imageborder	{
				padding: 3px;
				border-color: #c6d7e9;
				border-style: solid;
				border-width: 1px;
				border-collapse: collapse;
				}

.imageblueborderl, .imageblueborderr, .imageblueborderlsub, .imageblueborderrsub	{
				padding: 3px;
				margin: 0px 10px 5px 0px;
				border-color: #c6d7e9;
				border-style: solid;
				border-width: 1px;
				vertical-align: text-top;
				float: left;
				}
				
.imageblueborderr	{
				margin: 0px 0px 5px 10px;
				float: right;
				}
				
.imageblueborderlsub	{
				margin: 5px 10px 5px 0px;
				}
				
.imageblueborderrsub	{
				margin: 5px 0px 5px 10px;
				float: right;
				}
				
.image-vod-logos	{
					margin: 10px;
					border: none;
					}
				
.highlight, .highlight200right, .highlight-warn		{
				background-color: #FFCC00;
				border-style: solid;
				border-color: #cccccc;
				border-width: 1px;
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 11px;
				font-weight: normal;
				color: #111111;
				text-align: center;
				margin: 0px 10px 0px 10px;
				padding: 4px;			
				}
				
.highlight200right		{
				margin: 5px 10px 5px 10px;
				padding: 4px;
				text-align: left;
				float: right;
				width: 200px;		
				}
				
.highlight-warn	{
				text-align: left;
				margin: 5px 20px 5px 20px;
				padding: 4px;
				text-align: left;
				}
				
.highlight-warn p	{
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 11px;
				font-weight: normal;
				margin: 5px;
				}
				
.img-warning	{
				float: left;
				text-align: right;
				margin: 4px 10px 5px 5px;
				border: none;	
				}
				
.caption, .captionright, .captionleft	{
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 10px;
				font-style: italic;
				color: #3C6584;
				padding: 3px;
				border-color: #c6d7e9;
				border-style: solid;
				border-width: 1px;
				border-collapse: collapse;
				text-align: left;
				}
				
.captionright	{
				float: right;
				margin: 0px 0px 5px 10px;
				}
				
.captionleft	{
				float: left;
				margin: 0px 10px 5px 0px;
				}
			
.disclaimer	{
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 11px;
			font-style: italic;
			color: #111111;
			margin: 20px 10px 10px 10px;
			}
			
.disclaimer2	{
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 11px;
			font-style: italic;
			color: #111111;
			margin: 10px 10px 10px 10px;
			}
			
.disclaimersmall	{
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 10px;
			font-style: italic;
			color: #111111;
			margin: 10px 10px 10px 10px;
			}

.topnavtext {
			font-size: 11px;
			font-family: verdana, arial, helvetica, sans-serif;
			font-weight: normal;
			color: #E5F2FF;
			margin-right: 12px;
			padding: 4px 0px 4px 0px;
			}
.topnavtext a:link {color: #E5F2FF; text-decoration: none;}
.topnavtext a:visited {color: #E5F2FF; text-decoration: none;}	
.topnavtext a:hover {color: #FFCC00; text-decoration: underline;}			
.topnavtext a:active 	{color: #FFCC00; text-decoration: underline;}

.topnavtextsmall {
				font-size: 8px;
				}

.weathertemp	{
			font-size: 10px;
			font-family: verdana, arial, helvetica, sans-serif;
			font-weight: bold;
			color: #333333;
			margin: 0px;
			padding: 0px;
			text-align: center;
				}
.weathertemp a:link 	{color: #333333; text-decoration: none;}
.weathertemp a:visited 	{color: #333333; text-decoration: none;}		
.weathertemp a:hover 	{color: #CC3300; text-decoration: none;}	
.weathertemp a:active 	{color: #CC3300; text-decoration: none;}
				
.weatherwind	{
			font-size: 9px;
			font-family: verdana, arial, helvetica, sans-serif;
			font-weight: normal;
			font-style: italic;
			color: #333333;
			margin: -2px 0px 10px 0px;
			padding: 0px;
			text-align: center;
				}
.weatherwind a:link {color: #333333; text-decoration: none;}
.weatherwind a:visited 	{color: #333333; text-decoration: none;}		
.weatherwind a:hover 	{color: #CC3300; text-decoration: none;}	
.weatherwind a:active 	{color: #CC3300; text-decoration: none;}

.weathercondbem	{
			margin-right: 3px;
			vertical-align: middle;
			float: left;
			}
			
.weathercondgr	{
			margin-right: 18px;
			vertical-align: middle;
			float: left;
			}
			
.formfield	{
			font-size: 11px;
			font-family: verdana, arial, helvetica, sans-serif;
			font-weight: normal;
			color: #111111;
			margin: 5px;
			width: 90%;
			border-width: 1px;
			padding: 2px;
			}
			
.formbox	{
			background-color: #FFCC33;
			table-layout: auto;
			width: 490px;
			margin: 4px;
			border-color: #CCCCCC;
			border-width: 1px;
			border-style: solid;
			}
						
.formbutton	{
			font-size: 11px;
			font-family: verdana, arial, helvetica, sans-serif;
			font-weight: bold;
			margin: 8px;
			padding: 1px;
			color: #ffffff;
			background-color: #60903f;
			border-width: 1px;
			border-style: outset;
			}
			
.button-mybilling 	{
					margin: 6px 0px 0px 13px;
					border: none;
					}
					
.button-checkemail 	{
					margin: 6px 0px 0px 0px;
					border: none;
					}
					
.button-pbtvguide 	{
					margin: 5px 0px 0px 1px;
					border: none;
					}
					
.button-livechat 	{
					margin: 5px 0px 0px 1px;
					border: none;
					}

/***** IDs *****/

#bdy		{			
			position: absolute;
			left: 50%;
			width: 780px; /* Overall width of div */
   			margin-left: -390px; /* half of the overall width */
    		visibility: visible;
			background:none;
			}
			
#headerwrap {
			background-image: url("/images/bg-headerpic.gif");
			background-position: center top;
			background-repeat: no-repeat;
			height: 150px;
			width: 780px;
			margin: 0 auto;
			text-align: right;
			clear: both;
			}
			
#topnav		{
			background-image: url("/images/bg-headertop1.jpg");
			background-position: center bottom;
			background-repeat: no-repeat;
			text-align: right;
			vertical-align: middle;
			width: 760px;
			height: 22px;
			margin: 0 auto;
			}
			
#headertitle	{
			height: 150px;
			width: 275px;
			float: left;
			text-align: left;
			}
			
#headercont	{
			height: 150px;
			width: 372px;
			float: right;
			text-align: left;
			}
			
#weather	{
			float: left;
			width: 257px;
			padding-top: 16px;
			}
			
#bemidjiw	{
			padding-left: 124px;
			padding-right: 15px;
			}
			
#grandrapidsw 	{
			padding-left: 109px;
			padding-right: 15px;
			}
				
#myaccount	{
			float: right;
			width: 106px;
			height: 104px;
			text-align: left;
			}
			
#contentwrap	{
			background-image: url("/images/bg-contbg.gif");
			background-position: center;
			background-repeat: repeat-y;
			background-color: none;
			margin: 0 auto;
			}

#menu		{
			width: 750px;
			height: 25px;
			margin: 0 auto;
			}

#bottom		{
			height: 14px;
			background-image: url("/images/bg-footer.gif");
			background-position: top center;
			background-repeat: no-repeat;
			width: 780px;
			margin: 0 auto;
			text-align: center;
			}
			
.footer div	{
			width: 780px;
			margin: 0 auto;
			text-align: center;
			}
			
.footer	 a:link {color: #E5F2FF; text-decoration: none;}
.footer	 a:visited {color: #E5F2FF; text-decoration: none;}	
.footer	 a:hover {color: #FFCC00; text-decoration: underline;}			
.footer	 a:active 	{color: #FFCC00; text-decoration: underline;}

.footer p	{
			font-size: 11px;
			font-family: verdana, arial, helvetica, sans-serif;
			font-weight: normal;
			color: #E5F2FF;
			margin: 0px 20px 6px 20px ;
			text-align: center;
			}
			
#foot-address	{
			width: 780px;
			margin: 0 auto;
				}

#footbemidji	{
				padding: 10px;
				float: left;
				width: 370px;
				}
				
#footgrandrapids	{
					padding: 10px;
					float: left;
					width: 370px;
					}


#get_vod	{
			}
			
/* Tables */
			
.table-750	{
			width: 750px;
			border: none;
			margin: 0 auto;
			padding: 0px;
			background-color:#FFFFFF;
			}
			
.table-rates	{
			width: 100%;
			margin: 0px;
			padding: 0px;
			}
			
.td-50percentleft	{
			width: 50%;
			text-align:left;
			vertical-align: top;
			}
			
.td-rates-head, .td-rates-headcenter, .td-rates-every, .td-rates-everycenter, .td-rates-plain	{
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 11px;
			color: #111111;
			text-align: left;
			width: auto;
			margin: 0px;
			padding: 3px;
			border-top: solid 1px #CCCCCC;
			vertical-align: top;
			}
.td-rates-every a:link 		{color: #006600; text-decoration: underline;}	
.td-rates-every a:visited 	{color: #006600; text-decoration: underline;}
.td-rates-every a:hover 	{color: #CC6600; text-decoration: underline;}
.td-rates-every a:active 	{color: #CC6600; text-decoration: underline;}
			
.td-rates-head, .td-rates-headcenter	{
			font-weight: bold;
			background-color: #FFCC00;
			}
			
.td-rates-headcenter	{
			text-align: center;
			}
			
.td-rates-plain	{
			border-top: none;
			}
			
.td-rates-everycenter	{
			text-align: center;
			padding-left: 10px;
			padding-right: 10px;
			}
			
.td-rates-cspcenter {text-align: center;}

.table-remotes	{
			width: 100%;
			margin: 0px;
			padding: 0px;
			border: 0px;
			}	

.td-remotes {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 13px;
			color: #111111;
			text-align: center;
			width: auto;
			margin: 0px;
			padding: 13px 3px 3px 3px;
			border: 0px;
			vertical-align: top;
			}

.table-smarthome	{
			width: 400px;
			margin: 0px;
			padding: 0px;
			}

.td-sh-members, .td-sh-memprice	{
			font-family: "Trebuchet MS", Futura, Helvetica, sans-serif;
			font-size: 17px;
			font-weight: bold;
			color: #FFFFFF;
			text-align: center;
			margin: 0px;
			padding: 10px;
			border: solid 2px #FFFFFF;
			vertical-align: middle;
			background-color: #F1B601;
			width: 50%;	
			}
.td-sh-memprice	{
			font-size: 32px;
			background-color: #f5c543;}
			
.td-sh-others, .td-sh-otherprice	{
			font-family: "Trebuchet MS", Futura, Helvetica, sans-serif;
			font-size: 17px;
			font-weight: bold;
			color: #FFFFFF;
			text-align: center;
			margin: 0px;
			padding: 10px;
			border: solid 2px #FFFFFF;
			vertical-align: middle;
			background-color: #61a859;	
			width: 50%;	
			}
.td-sh-otherprice	{
			font-size: 32px;
			background-color: #92b677;}
			
.td-sh	{
			text-align: left;
			width: 50%;
			padding: 5px;
			vertical-align: top;
			min-height: 100px;
			}
			
.td-sh p	{
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 11px;
			color: #111111;
			text-align: left;
			margin: 5px;
			}
			
.td-sh h3	{
			font-family: "Trebuchet MS", Helvetica, Futura, sans-serif;
			font-size: 12px;
			color: #111111;
			background-color: #c6d7e9;
			border-top-right-radius: 7px;
			font-weight: bold;
			margin: 3px 10px 5px 5px;
			padding: 3px 3px 3px 6px;
			text-transform: uppercase; 
			}

.td-sh img	{			
				margin: 0px 10px 0px 0px;
				border-color: #c6d7e9;
				border-style: solid;
				border-width: 1px;
				vertical-align: text-top;
				float: left;
				}
			
.shlogincontain 	{
			margin: 0px;
			border-left: 30px solid #fff;
			vertical-align: text-top;
			float: right;
			clear: both;
			width: 270px;
			background-color: #fff;
			text-align: center;
			}
			
a:link.shlogin  	{font-family: "Trebuchet MS", Helvetica, Futura, sans-serif;
			font-size: 12px;
			color: #fff;
			background-color: #72b544;
			border-radius: 7px;
			font-weight: bold;
			margin: 10px;
			padding: 4px 10px 4px 10px;
			text-transform: uppercase; 
			text-decoration: none;}	
a:visited.shlogin  	{font-family: "Trebuchet MS", Helvetica, Futura, sans-serif;
			font-size: 12px;
			color: #fff;
			background-color: #72b544;
			border-top-right-radius: 7px;
			font-weight: bold;
			margin: 10px;
			padding: 4px 10px 4px 10px;
			text-transform: uppercase; 
			text-decoration: none;}
a:hover.shlogin  	{font-family: "Trebuchet MS", Helvetica, Futura, sans-serif;
			font-size: 12px;
			color: #fff;
			background-color: #d58030;
			border-top-right-radius: 7px;
			font-weight: bold;
			margin: 10px;
			padding: 4px 10px 4px 10px;
			text-transform: uppercase; 
			text-decoration: none;}
a:active.shlogin  	{font-family: "Trebuchet MS", Helvetica, Futura, sans-serif;
			font-size: 12px;
			color: #fff;
			background-color: #d58030;
			border-top-right-radius: 7px;
			font-weight: bold;
			margin: 10px;
			padding: 4px 10px 4px 10px;
			text-transform: uppercase; 
			text-decoration: none;}

/* Complete Service Packages Page */

.csp		{
			width: 460px;
			background: url(/images/csp-box-bottom.gif) no-repeat left bottom;
			margin: 20px 0 0 0;
			padding: 20px;
			}
.csp a:link 	{color: #003366; text-decoration: none;}	
.csp a:visited 	{color: #003366; text-decoration: none;}
.csp a:hover 	{color: #CC6600; text-decoration: none;}
.csp a:active 	{color: #CC6600; text-decoration: none;}

.csp-title			{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 17px;
			color: #003366;
			margin: 10px 5px 5px 0px;
			padding-top: 2px;
			border-bottom-color: #c6d7e9;
			border-bottom-style: solid;
			border-bottom-width: 1px;
			text-transform: uppercase; 
			}
			
.csp h1		{
			background: url(/images/csp-box-top.gif) no-repeat left top;
			font-family: "Trebuchet MS", Futura, Helvetica, sans-serif;
			font-size: 25px;
			color: #111111;
			font-weight: bold;
			text-transform: uppercase;
			margin: -20px;
			padding: 20px;
			text-align: left;
			border-bottomr: none;
			border-bottom-style: none;
			border-bottom-width: none;
			}
			
.csp-price, .csp-mo, csp-super	{
			font-size: 31px;
			color:#CC6600;
			text-transform: uppercase;
			font-weight: bold;
			}
			
.csp-mo		{
			font-weight: normal;
			font-size: 17px;
			}
			
.csp-super	{
			font-size: 15px;
			color:#CC6600;
			vertical-align: top;
			font-weight: normal;
			}
			
.csp h2		{
			font-family: "Trebuchet MS", Futura, Helvetica, sans-serif;
			font-size: 19px;
			color: #111111;
			font-weight: bold;
			text-transform: uppercase;
			margin: 10px 0px 0px 0px;
			padding-top: 0px;
			text-align: left;
			border-bottomr: none;
			border-bottom-style: none;
			border-bottom-width: none;
			}

.csp p			{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 15px;
			color: #111111;
			margin: 0px;
			text-align: left;
			text-transform: uppercase;
			font-stretch: narrower;
			}
.csp p a:link 		{color: #006600; text-decoration: none;}	
.csp p a:visited 	{color: #006600; text-decoration: none;}
.csp p a:hover 	{color: #CC6600; text-decoration: none;}
.csp p a:active 	{color: #CC6600; text-decoration: none;}

.csp li		{
			font-size: 13px;
			color: #111111;
			text-transform: uppercase;
			background-image: url("/images/bullet-blu-tri.gif");
			margin: 0px 6px 6px 0px;
			font-family: verdana, arial, helvetica, sans-serif;
			font-weight: normal;
			background-repeat: no-repeat;
			background-position: top left;
			padding: 0px 0px 0px 14px;
			text-align: left;
			line-height: 15px;
			}
.csp li a:link 		{color: #111111; text-decoration: none;}	
.csp li a:visited 	{color: #111111; text-decoration: none;}
.csp li a:hover 		{color: #CC6600; text-decoration: none;}
.csp li a:active 	{color: #CC6600; text-decoration: none;}
			
/* Titles */

.rndtitle-400	{
			background-image: url("/images/rndtitle-400.gif");
			background-position: top center;
			background-repeat: no-repeat;
			background-color: #e3edf8;
			margin: 20px 0px 5px 0px;
			padding: 3px 10px 0px 60px;
			border: none;
			height: 21px;
			font-size: 13px;
			font-family: arial, helvetica, sans-serif;
			font-weight: bold;
			font-style: normal;
			text-transform: uppercase;
			color: #003366;
			text-align: left;
			vertical-align: middle;
			}
			
.rndtitle-200	{
			background-image: url("/images/rndtitle-200.gif");
			background-position: top center;
			background-repeat: no-repeat;
			background-color: #e3edf8;
			margin: 5px 0px 5px 0px;
			padding: 3px 10px 0px 55px;
			border: none;
			height: 21px;
			font-size: 13px;
			font-family: arial, helvetica, sans-serif;
			font-weight: bold;
			font-style: normal;
			text-transform: uppercase;
			color: #003366;
			text-align: left;
			vertical-align: middle;
			}
.rndtitle-200 a:link 		{color: #333399; text-decoration: none;}	
.rndtitle-200 a:visited 	{color: #333399; text-decoration: none;}
.rndtitle-200 a:hover 		{color: #CC3300; text-decoration: underline;}
.rndtitle-200 a:active 		{color: #CC3300; text-decoration: underline;}
			
.title-subsub		{
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 11px;
			color: #003366;
			font-weight: bold;
			margin: 8px 10px 2px 10px;
			text-align: left;
			}
.title-subsub a:link 		{color: #333399; text-decoration: none;}	
.title-subsub a:visited 	{color: #333399; text-decoration: none;}
.title-subsub a:hover 		{color: #CC3300; text-decoration: underline;}
.title-subsub a:active 		{color: #CC3300; text-decoration: underline;}

.title-subsublarge		{
			font-size: 13px;
			font-family: arial, helvetica, sans-serif;
			font-weight: bold;
			font-style: normal;
			text-transform: uppercase;
			color: #003366;
			margin: 8px 10px 2px 10px;
			text-align: left;
			}
.title-subsublarge a:link 		{color: #333399; text-decoration: none;}	
.title-subsublarge a:visited 	{color: #333399; text-decoration: none;}
.title-subsublarge a:hover 		{color: #CC3300; text-decoration: underline;}
.title-subsublarge a:active 		{color: #CC3300; text-decoration: underline;}
			
.h1sub		{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 17px;
			color: #003366;
			margin: 20px 15px 5px 5px;
			border-bottom-color: #c6d7e9;
			border-bottom-style: solid;
			border-bottom-width: 1px;
			text-align: right;
			text-transform: uppercase;
			}
			
/* Subsubs */

.subtdleft	{
			width: 530px;
			vertical-align: top;
			}
			
.subtdright	{
			width: 220px;
			vertical-align: top;
			padding-bottom: 10px;
			}
			
.subcontent	{
			text-align: left;
			margin: 20px 10px 20px 20px;
			}
			
.subcontent1col	{
			text-align: left;
			margin: 20px;
			}
			
.subcontent1colwide	{
			text-align: left;
			margin: 5px 5px 20px 5px;
			}

/* Indexes */

.indextdleft	{
			width: 440px;
			vertical-align: top;
			text-align: center;
			}
			
.indextdright	{
			width: 310px;
			vertical-align: top;
			padding-bottom: 10px;
			text-align: right;
			}
			
.widgetcontainer	{
					width: 290px;
					margin: 5px 10px 0px 10px;
					}
					
.ad290	{
		margin: 20px 0px 0px 0px;
		text-align: center;
}
			
.table-400	{
			width: 400px;
			border: none;
			margin: 0px;
			padding: 0px;
			}
			
.table-440	{
			width: 440px;
			border: none;
			margin: 0px;
			padding: 0px;
			}
			
.tdleft-submenu	{
			width: 200px;
			vertical-align: top;
			text-align: left;
				}

.tdright-submenu	{
			width: 200px;
			vertical-align: top;
			text-align: left;
				}
			
.indexrightp	{
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
			color: #111111;
			margin: 15px;
			text-align: left;
			}

#indexright	{
			background-image: url("/images/rotator-hdtv.jpg");
			background-position: top center;
			background-repeat: no-repeat;
			width: 290px;
			height: 175px;
			vertical-align: top;
			margin: 30px 10px 1px 10px;
			}
			
.indexadbox	{
			width: 290px;
			padding: 0px 10px 0px 10px;
			}
			
.indexadimage	{
			padding: 0px 10px 5px 10px;
			vertical-align: text-top;
			text-align: center;
			float: none;
			border: none;
			}
			
.indexadimage290	{
			padding: 5px 10px 5px 10px;
			vertical-align: text-top;
			text-align: center;
			border: none;
			float: none;
			clear: both;
			}
			
.indexadimage710	{
			padding: 5px 0px 10px 0px;
			text-align: center;
			border: none;
			float: none;
			clear: both;
			}
			
.indexadimage730	{
			padding: 10px 0px 0px 0px;
			text-align: center;
			border: none;
			float: none;
			clear: both;
			}

.indexadfeatured	{
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 11px;
			font-weight: bold;
			color: #111111;
			padding: 0px 10px 2px 10px;
			border: none;
			float: none;
			clear: both;
			height: 21px;
			text-align: center;
			vertical-align: middle;
			}
			
.index-guide-button	{
					vertical-align: middle;
					border: none;
					margin: 5px 12px 3px 0px;
					}

#fader		{
			width: 224px;
			height: 117px;
			padding: 10px 33px 48px 33px;
			}
			
.rotateindex	{
			border-width: 1px;
			border-style: solid;
			border-color: #c6d7e9;
				}
				
sup {
	position: relative;
	top: -1px;
	vertical-align: top;
	font-size: 75%;
	margin: 0 0 0 1px;
	}
				
/* Tabbox */

#searchwrap		{
			width: 372px;
			height: 46px;
			clear: both;
			} 

.mngoldfield, .googlefield, .mngoldlast, .mngoldfirst, .mngoldwhat, .mngoldcity	{
			font-size: 12px;
			font-family: verdana, arial, helvetica, sans-serif;
			font-weight: normal;
			border-width: 1px;
			border-style: solid;
			border-color: #999999 #ffffff #ffffff #999999;
			margin: 3px 0px 0px 0px;
			padding: 1px;
			color: #111111;
			width: 300px;
			vertical-align: middle;
			height: 15px;
			padding: 1px;
			}
			
.googlefield	{
			width: 200px;
			}
			
.mngoldlast	{
			width: 113px;
			}
			
.mngoldfirst	{
			width: 113px;
			}
			
.mngoldwhat	{
			width: 178px;
			}

.mngoldcity	{
			width: 70px;
			}
			
.searchform	{
			margin: 0px;
			padding: 0px 19px 0px 18px;
			}			
		
.searchbutton	{
			margin: 3px 8px 0px 5px;
			vertical-align: middle;
			}
			
.searchboxtd	{
			margin: 0px;
				}
				
.radiogoogle {
			margin: 2px 0px 0px 0px;
			}
			
.radiotext, .searchdesctext1, .searchdesctext2	{
			color: #333333;
			font-family: verdana, arial, helvetica, sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 10px;
			padding: 4px 5px 0px 0px;
			}
			
.searchdesctext1	{
			padding: 4px 5px 0px 0px;
			}

.searchdesctext2	{
			padding: 4px 5px 0px 8px;
			}

.searchbox		{
			background-image: url("/images/bg-search1.gif");
			background-position: right bottom;
			background-repeat: no-repeat;
			position: relative;
			margin: 0px;
			padding: 0px;
			width: 372px;
			height: 25px;
			text-align: left;
			}

.shadetabs	{
			padding: 4px 11px 5px 0px;
			margin: 0px 0px 0px 0px;
			color: #333333;
			font-family: verdana, arial, helvetica, sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 10px;
			list-style-type: none;
			text-align: right; /*align the menu*/
			}

.shadetabs li{
			display: inline;
			}

.shadetabs li a{
			text-decoration: none;
			position: relative;
			top: 4px;
			padding: 2px 4px 2px 4px;
			margin-right: 0px;
			border: 1px solid;
			border-color: #e2b32c #e2b32c #e2b32c #e2b32c;
			color: #B3642F;
			background-color: #ffdc79;
			}

.shadetabs li a:visited{
			text-decoration: none;
			}

.shadetabs li a:hover{
			text-decoration: none;
			color: #333333;
			top: 3px;
			background-color: #FFCC00;
			}

.shadetabs li a.selected{ /*selected main tab style */
			position: relative;
			top: 3px;
			z-index: 1;
			text-decoration: none;
			color: #333333;
			background-color: #FFCC00; /*bg image here if needed*/
			border-color: #e2b32c #e2b32c #ffcc00 #e2b32c;
			}

.shadetabs li a.selected:hover{ /*selected main tab style */
			text-decoration: none;
			color: #333333; /*bg image here if needed*/
			}

.tabcontent{
			display:none;
			}

@media print {
			.tabcontent {
			display:block !important;
			}
			}
			
/* Round Box 420 */

.roundbox-420	{
			margin: 10px;
			background-color: #e3edf8;
			}

.rndtop-bl-420	{
			background-image: url("/images/rndtop-bl-420.gif");
			background-position: top center;
			background-repeat: no-repeat;
			background-color: #e3edf8;
			height: 20px;
			}

.rndcont-bl-420	{
			background-color: #e3edf8;
			}
				
.rndbot-bl-420	{
			background-color: #e3edf8;
			background-image: url("/images/rndbot-bl-420.gif");
			background-position: bottom center;
			background-repeat: no-repeat;
			height: 10px;
			}
			
.roundbox-400	{
			margin-left: 10px;
			margin-right: 10px;
			background-color: #FFFFFF;
			}
				
.rndtop-wht-400	{
			background-image: url("/images/rndtop-wht-400.gif");
			background-position: top center;
			background-repeat: no-repeat;
			height: 5px;
			}

.rndbot-wht-400	{
			background-image: url("/images/rndbot-wht-400.gif");
			background-position: bottom center;
			background-repeat: no-repeat;
			height: 5px;
			}
			
.title-rnd	{
			font-size: 11px;
			font-family: arial, helvetica, sans-serif;
			font-weight: bold;
			font-style: normal;
			color: #006666;
			}
			
/* Round Box 200 */

.roundbox-200	{
			margin: 10px;
			background-color: #e3edf8;
			}

.rndtop-bl-200	{
			background-image: url("/images/rndtop-bl-200.gif");
			background-position: top center;
			background-repeat: no-repeat;
			background-color: #e3edf8;
			height: 5px;
			}

.rndcont-bl-200	{
			background-color: #e3edf8;
			}
			
			
.rndbot-bl-200	{
			background-color: #e3edf8;
			background-image: url("/images/rndbot-bl-200.gif");
			background-position: bottom center;
			background-repeat: no-repeat;
			height: 20px;
			}
			
.title-rnd-200	{
			font-size: 11px;
			font-family: arial, helvetica, sans-serif;
			font-weight: bold;
			font-style: normal;
			color: #006666;
			}

/* Broadband */

.gb-fiber-banner	{
			margin: 0px 0px 30px 0px;
			padding: 0;
			}

.bb-prices	{
			text-align: center;
			vertical-align: middle;
			margin: auto;
}

.bb-service	{
			text-align: center;
			vertical-align: top;
			margin: auto;
			width: 125px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
}

img.bb-button-price	{
			border: none;
			margin: 0px 0px 12px 0px;
}

/* Live Chat Support */

.button-chat, .button-chat-mid {
	margin: 0px 0px 0px 0px;
	border: none;
}

.button-chat-mid {
	margin: 0px 11px 0px 11px;
}

.button-box {
	text-align: center;
	margin: 0px;
	padding: 10px 0px 2px 0px;
}

/* GigaZone */

h1.gz 		{
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			font-size: 19px;
			color: #5a5a5a;
			margin: 10px 5px 5px 0px;
			border-bottom-color: #F93;
			border-bottom-style: solid;
			border-bottom-width: 1px;
			text-transform: uppercase; 
			}
			
h2.gz 		{
			font-family: 'Open Sans', sans-serif;
			font-weight: 900;
			font-size: 23px;
			color: #009ddc;
			margin: 10px 5px 5px 0px;
			text-transform: uppercase; 
			}
			
h3.gz 		{
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			font-size: 17px;
			color: #333;
			margin: 5px;
			text-transform: uppercase;
			text-align: center;
			}

p.gz 		{
			font-family: 'Open Sans', sans-serif;
			font-size: 15px;
			color: #333;
			margin: 0px 5px 0px 5px;
			text-align: center;
			}
			
.gzsmall	{font-size: 11px; font-weight:700;}	
			
p.gzprice	{font-size: 19px;}

.gz a:link 		{color: #333; text-decoration: underline;}	
.gz a:visited 	{color: #333; text-decoration: underline;}
.gz a:hover 		{color: #CC6600; text-decoration: underline;}
.gz a:active 	{color: #CC6600; text-decoration: underline;}

#gz-sidebar {
	float: right;
	text-align: center;
	min-width: 250px;
	min-height: 450px;
	background-color: #fff;
	border-left: 20px #fff solid;
	border-bottom: 10px #fff solid;
	clear: left;
}

.gz-spot-sidebar	{
	background-color: #F7AE40;
	padding: 25px;
	margin: 0px 50px 0px 0px;
	border: none;
}

.gz-slogan-sidebar	{
	background-color: #fff;
	padding: 0;
	margin: 10px 75px 0 0;
	text-align: right;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 20px;
	line-height: 24px;
	color:  #5a5a5a;
	text-transform: uppercase;
}

.gz-logo-sidebar	{
	background-color: #fff;
	padding: 0;
	margin: 30px 10px 0 0;
	text-align: right;
}

.gz-speeds-sidebar	{
	background-color: #fff;
	padding: 0;
	margin: 10px 15px 0 0;
	text-align: right;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	line-height: 24px;
	color:  #5a5a5a;
}

.gz-speeds-sidebar a:link 		{color: #5a5a5a; text-decoration: none;}	
.gz-speeds-sidebar a:visited 	{color: #5a5a5a; text-decoration: none;}
.gz-speeds-sidebar a:hover 		{color: #CC6600; text-decoration: none;}
.gz-speeds-sidebar a:active 	{color: #CC6600; text-decoration: none;}

td.gz	{
	width: 50%;
	vertical-align: top;
}

td.gz100	{
	width: 101px;
	vertical-align: top;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	color: #333;
	padding: 10px 5px 0px 5px;
}

.gzicon	{
	border: none;
	margin: 0px 5px -9px 0px;
	
}

.gzdivider	{
	border: none;
	padding: 10px 0px 10px 0px;
}